# YunkeSystem

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/titos/admin/: AdminApplication.java
admin/src/main/resources/: bootstrap.yaml
common/: pom.xml
common/src/main/java/com/titos/common/: CommonApplication.java
common/src/main/java/com/titos/common/Controller/: FileController.java  RedisController.java
common/src/main/java/com/titos/common/config/: RedisConfig.java
common/src/main/java/com/titos/common/service/: RedisService.java
common/src/main/java/com/titos/common/service/impl/: RedisServiceImpl.java
common/src/main/java/com/titos/common/service/redis/: RedisService.java
common/src/main/java/com/titos/common/service/redis/impl/: RedisServiceImpl.java
common/src/main/resources/: bootstrap.yaml
conversation/: pom.xml
conversation/src/main/java/com/titos/conversation/: ConversationApplication.java
conversation/src/main/java/com/titos/conversation/component/: WebSocketServer.java
conversation/src/main/java/com/titos/conversation/controller/: ConversationController.java  conversationController.java
conversation/src/main/java/com/titos/conversation/dao/: ConversationDao.java  conversationService.java
conversation/src/main/java/com/titos/conversation/filter/: WebsocketFilter.java
conversation/src/main/java/com/titos/conversation/po/: MaxIncrementIdPO.java  Message.java  MessagePO.java
conversation/src/main/java/com/titos/conversation/service/: ConversationService.java
conversation/src/main/java/com/titos/conversation/vo/: ConnectionVO.java  DetailedInformationVO.java  Message.java  ReceiveMessageVO.java  SimpleInformationVO.java  ToMessageVO.java  User.java
conversation/src/main/resources/: application.yaml  application.yml  bootstrap.yaml
conversation/src/main/resources/mappers/: ConversationDao.xml
conversation/src/test/java/com/titos/conversation/: ConversationApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/titos/gateway/: GatewayApplication.java
gateway/src/main/java/com/titos/gateway/nacosdiscovery/: NacosDiscoveryConfiguration.java
gateway/src/main/resources/: application.yml  bootstrap.yaml
info/: pom.xml
info/src/main/java/com/titos/info/: InfoApplication.java
info/src/main/java/com/titos/info/global/: CommonResult.java
personalManagement/: pom.xml
personalManagement/src/main/java/com/titos/personalmanagement/: PersonalManagementApplication.java
personalManagement/src/main/java/com/titos/personalmanagement/cache/: UserInfoCache.java
personalManagement/src/main/java/com/titos/personalmanagement/config/: GlobalExceptionHandler.java  KaptchaConfig.java  YkSysConf.java
personalManagement/src/main/java/com/titos/personalmanagement/controller/: Test.java  TestController.java  UserController.java  UserLoginAndRegisterController.java
personalManagement/src/main/java/com/titos/personalmanagement/dao/: UserDao.java
personalManagement/src/main/java/com/titos/personalmanagement/factory/: LoginQueryFactory.java  UserFactory.java
personalManagement/src/main/java/com/titos/personalmanagement/mail/: MailHandler.java
personalManagement/src/main/resources/: application.yaml  bootstrap.yaml
personalManagement/src/main/resources/mapper/: UserDaoMapper.xml
personalManagement/src/test/java/com/titos/personalmanagement/: PersonalManagementApplicationTests.java
rpc/: pom.xml
rpc/src/main/java/com/titos/rpc/: RpcApplication.java
rpc/src/main/java/com/titos/rpc/file/: FileRpc.java
rpc/src/main/resources/: application.yml
sharePlatform/: pom.xml
sharePlatform/src/main/java/com/titos/shareplatform/: SharePlatformApplication.java
sharePlatform/src/main/resources/: application.yaml  bootstrap.yaml
sharePlatform/src/main/resources/mapper/: CommentDao.xml  InfoDao.xml  LikesDao.xml  PostDao.xml  TagDao.xml  TaskDao.xml
technicalArchive/: pom.xml
technicalArchive/src/main/java/com/titos/technicalarchive/: TechnicalArchiveApplication.java
technicalArchive/src/main/resources/: bootstrap.yaml
technicalArchive/src/main/resources/mappers/: BlogDao.xml
tool/: pom.xml
tool/src/test/java/com/titos/tool/: ToolApplicationTests.java
(+91 files in other folders)
